<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
			rel="stylesheet"
		/>
		<style>
			p {
				font-family: roboto;
				margin-top: 0;
				margin-bottom: 0;
			}
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 20px;
				row-gap: 10px;
			}
			.child {
				display: grid;
				grid-template-rows: 250px 1fr;
				box-shadow: 0px 0px 5px grey;
			}
			.profile-picture {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.profile-info {
				margin: 6px;
			}
			.profile-info-grid {
				align-items: center;
				display: grid;
				grid-template-rows: 30px 1fr 1fr;
				row-gap: 5px;
			}
			.username{
				font-weight: 600;
				font-size: 20px;
			}
			.mgrid {
				align-items: center;
				display: grid;
				grid-template-columns: 50px 1fr;
				column-gap: 5px;
			}
			.friend-profile {
				width: 85%;
			}
			.mutual-friends{
				color: rgb(96, 96, 96);
				font-size: 16px;
			}
			.friend-button{
				background-color: #2959c0;
				border: none;
				color: white;
				margin-right: 100px;
				padding: 10px 16px;
				border-radius: 5px;
			}
		</style>
		<title>Grid Practice</title>
	</head>
	<body style="padding-bottom: 1000px">
		<div class="grid">
			<div class="child">
				<div>
					<img
						class="profile-picture"
						src="P-Assets/Animals/cat.jpg"
						alt=""
					/>
				</div>
				<div class="profile-info">
					<div class="profile-info-grid">
						<p class="username">Oliver</p>
						<div class="mgrid">
							<img
								class="friend-profile"
								src="P-Assets/channel-pictures/my-channel.jpeg"
								alt=""
							/>
							<p class="mutual-friends">2 mutual friends</p>
						</div>
						<button class="friend-button">Add Friend</button>
					</div>
				</div>
			</div>
			<div class="child">
				<div>
					<img
						class="profile-picture"
						src="P-Assets/Animals/dog.jpg"
						alt=""
					/>
				</div>
				<div class="profile-info">
					<div class="profile-info-grid">
						<p class="username">Rex</p>
						<div class="mgrid">
							<img
								class="friend-profile"
								src="P-Assets/channel-pictures/my-channel.jpeg"
								alt=""
							/>
							<p class="mutual-friends">4 mutual friends</p>
						</div>
						<button class="friend-button">Add Friend</button>
					</div>
				</div>
			</div>
			<div class="child">
				<div>
					<img
						class="profile-picture"
						src="P-Assets/Animals/cat2.jpg"
						alt=""
					/>
				</div>
				<div class="profile-info">
					<div class="profile-info-grid">
						<p class="username">Mimi</p>
						<div class="mgrid">
							<img
								class="friend-profile"
								src="P-Assets/channel-pictures/my-channel.jpeg"
								alt=""
							/>
							<p class="mutual-friends">3 mutual friends</p>
						</div>
						<button class="friend-button">Add Friend</button>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
