<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: Roboto, Arial;
			}
			p {
				margin-top: 0;
				margin-bottom: 0;
			}
			.search-bar {
				display: block;
				font-size: 14px;
				padding: 10px 16px;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
			}
			.video {
				display: inline-block;
				width: 300px;
				margin: 10px;
				vertical-align: top;
			}
			.thumbnail-row {
				margin-bottom: 12px;
			}
			.video-thumbnail {
				display: block;
				width: 300px;
				object-fit: contain;
				border-radius: 14px;
			}
			.video-info-grid{
				display: grid;
				grid-template-columns: 50px 1fr;
			}
			
			.profile-picture {
				width: 46px;
				border-radius: 50%;
			}
			.channel-picture,.video-info {
				background-color: rgba(128, 128, 128, 0);
			}
			.video-title {
				margin-top: 0;
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
				margin-bottom: 12px;
			}
			.video-author,
			.video-stats {
				font-size: 12px;
				color: rgb(96, 96, 96);
			}
			.video-author {
				margin-bottom: 6px;
			}
		</style>
		<title>YouTube</title>
	</head>
	<body>
		<input class="search-bar" type="text" placeholder="Search" />
		<div class="video">
			<div class="thumbnail-row">
				<img
					class="video-thumbnail"
					src="P-Assets/thumbnails/thumbnail-1.webp"
					onerror="this.src='P-Assets/thumbnails/maxresdefaultcropped.jpg'"
				/>
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img
						class="profile-picture"
						src="P-Assets/channel-pictures/channel-1.jpeg"
						alt=""
					/>
				</div>
				<div class="video-info">
					<p class="video-title">
						Talking Tech and AI with Google CEO Sundar Pichai!
					</p>
					<p class="video-author">Marques Brownlee</p>
					<p class="video-stats">3.4M views &middot; 6 months ago</p>
				</div>
			</div>
		</div>
		<div class="video">
			<div class="thumbnail-row">
				<img
					class="video-thumbnail"
					src="P-Assets/thumbnails/thumbnail-2.webp"
					onerror="this.src='P-Assets/thumbnails/maxresdefaultcropped.jpg'"
				/>
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="P-Assets/channel-pictures/channel-2.jpeg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">Try not to laugh challenge #9</p>
					<p class="video-author">Markiplier</p>
					<p class="video-stats">19M views &middot; 4 years ago</p>
				</div>
			</div>
		</div>

	</body>
</html>
